<!DOCTYPE html>
<html>
	<head>
		<title>Tugas2</title>
			<style type="text/css">
				.wrapper{ 
						width:1000px;
						height:850px;
						margin: 20px auto 0px auto;   
						border: 1px solid black; 
						font-family:cambria;  
						background-color: #DAA520;  
						}
				.banner{
						background-image:url("body.jpg");
						padding-left:100px;
						height:187px;
						}
				header{
						background-color:#B8860B;
						text-align:Justify;
						padding:14px;
						margin:10px;
						}
				nav{
						line-height:39px;
						background-color:#B8860B;
						height:370px;
						width:180px;
						float:right;
						padding:5px;
						margin:10px;
						}
				section{
						width:350px;
						float:left;
						padding:10px;
						}
				footer{
						background-color:#B8860B;
						color:black;
						clear:both;
						text-align:center;
						padding:5px;
						}
				aside{
						float: left;
						width: 236px;
						height: 150px;
						border: 1px solid black;
						margin: 10px;
						background-color: #B8860B;
									}
				ul {
						list-style-type: none;
						margin: 0;
						padding: 0;
						overflow: hidden;
						}

				li {
						float: left;
				}

				a:link, a:visited {
						display: block;
						width: 175px;
						font-weight: bold;
						color: black;
						background-color:#FFD700 ;
						text-align: justify;
						padding: 7px;
						text-decoration: none;
						text-transform: uppercase;
						margin : 0px;
						}

				a:hover, a:active {
						background-color: #B8860B;
				}
			</style>
	</head>
		<body style="font-family: cambria" ; bgcolor="#F0E68C">
			<div class="wrapper">
			<div class="banner">
			</div>
			<header>
				<ul>
				 <li><a href="tugas2.html">Home</a></li>
				 <li><a href="tugas2.html">News</a></li>
				 <li><a href="tugas2.html">Contact</a></li>
				 <li><a href="tugas2.html">About</a></li>
				 <li><a href="tugas2.html">Documentation</a></li>
				</ul>
			</header>

			<nav>
				<ul>
				 <legend>Popular Post</legend>
				 <li><a href ="tugas2.html">Atribut Paskibra</a></li>
				 <li><a href ="tugas2.html">Lambang Paskibra</a></li>
				 <li><a href ="tugas2.html">Sejarah Paskibra</a></li>
				 <li><a href ="tugas2.html">Event Lomba</a></li>
				 <li><a href ="tugas2.html">Latihan Gabungan</a></li>
				 <li><a href ="tugas2.html">Rapat PPI</a></li>
				</ul>
			</nav>
			
			<aside>
					<fieldset>
						<legend>Form Login</legend>
							<div class="form-group">
								<label>Username</label>
								<input type="" name="Username" placeholder="Username">
								<label>Password</label>
								<input type="" name="Password" placeholder="Password">
								<br>
								<button>LOGIN</button>
							</div>
					</fieldset>
			</aside>
			
			<section>
				<h1>Sekilas tentang PPI</h1>
				<img src="baner.png" width="350" height="200">
				<p style="font-family: cambria; text-align:justify; font-size:16px">Purna Paskibraka Indonesia, atau disingkat PPI, merupakan organisasi yang beranggotakan mereka yang pernah bertugas sebagai anggota Paskibraka pada peringatan Hari Kemerdekaan Republik Indonesia, baik di tingkat kabupaten/kota, provinsi atau nasional. Purna Paskibraka Indonesia didirikan di Cipayung, Bogor pada tanggal 21 Desember 1989 Melalui Musyawarah Nasional (MUNAS) I Purna Paskibraka Indonesia. Purna Paskibraka Indonesia bukan  merupakan Organisasi Sosial politik tetapi Organisasi Kemasyarakatan yang bersifat kekeluargaan.</p>
				</p>
			</section>

			<footer>
				<marquee >Copyright &copy Tari Miftahul Jannah</marquee>
			</footer>
			</div>
	</body>
</html>
